client_config = {
	controls -> {
		walk -> "shift_left",
		crouch -> "control_left",
		throw_grenade -> "mouse_button_right",
		up -> "w",
		down -> "s",
		left -> "a",
		sprint -> "z",
		reload -> "r",
		melee_attack -> "space",
		fire -> "mouse_button_left",
		right -> "d",
		use -> "e",
		joystick -> {
		},
	},
	name -> "tony",
	sound -> {
		volume -> 0.4699999988079071,
	},
	video -> {
		fullscreen -> false,
		vsync -> true,
		width -> 1024,
		height -> 768,
	},
	mouse_sensitivity -> 0.9200000166893005,
	net -> {
		max_connections -> 12,
		timeout -> 15000,
		poll_rate -> 33,
		ping_rate -> 10000,
		compression_threshold -> -1,
		host -> "localhost",
		enable_log -> false,
		heartbeat_rate -> 300,
		mtu -> 1500,
		reliable_timeout -> 5000,
		port -> 9844,
	},
	game -> {
		follow_reticle -> true,
		weapon_recoil -> true,
		blood -> true,
	},
	master_server -> {
		url -> "http://162.243.250.245:8080/seventh/master",
	},
	console -> {
		background_color -> -816820144,
		foreground_color -> -4671304,
	},
}