/**
	Configuration file
**/	

client_config = {
	name -> "tony",

	video -> {
		fullscreen -> false,
	},
	
	controls -> {
		reload -> "r",
		use -> "e",
		
		walk -> "shift_left",		
		crouch -> "control_left",
		sprint -> "space",
		
		up -> "w",
		down -> "s",
		left -> "a",
		right -> "d",
		
		fire -> "mouse_button_left",		
		throw_grenade -> "mouse_button_right",		
	},	
	
	sound -> {
		volume -> 0.04
	},
	
	net -> {
		host -> "192.168.2.100",
		//"localhost",
		//host -> "76.121.221.162",
		port ->	9844,
		
		timeout -> 15000,
		reliable_timeout -> 5000,
		heartbeat_rate -> 150,
		ping_rate -> 10000,
		poll_rate -> 33,
		mtu -> 1500,
		max_connections -> 12,	
	},
}