
/**
	Configuration file
**/	

server_config = {
	name -> "The Seventh Public East Coast",
	
	debugger -> {
		port -> 8088,
		class_name -> "seventh.debugger.SeventhDebugger",
		classpath -> "C:/Users/Tony/git/seventh-debugger/seventh-debugger/",
		resourceBase -> "C:\\Users\\Tony\\git\\seventh-debugger\\seventh-debugger\\web",
		enabled -> false
	},
	
	net -> {	
		port ->	9845,
		
		timeout -> 15000,
		reliable_timeout -> 5000,
		heartbeat_rate -> 300,
		ping_rate -> 10000,
		poll_rate -> 150,
		mtu -> 1500,
		max_connections -> 12,
		enable_log -> false,
		compression_threshold -> -1,
	},
	
	/*map_list -> [ "./assets/maps/incision.json" 								 
				, "./assets/maps/obj_2.json" 
				, "./assets/maps/tdm_3.json"
				, "./assets/maps/obj_1.json"
				, "./assets/maps/open_fields.json"				
				],*/
				
	sv_maxscore -> 13,
	sv_matchtime -> 3,
	sv_framerate -> 20,
	sv_netupdaterate -> 20,
	sv_netfullstatdelay -> 20000,
	sv_netpartialstatdelay -> 5000,
	sv_gametype -> "obj",
	sv_startupscript -> "./assets/serverStartup.leola",
	rcon_password -> "brett4favre",
	
	
	
	master_server -> {
		//url -> "http://localhost/seventh/master",
		url -> "http://162.243.250.245:8080/seventh/master",
		ping_rate_minutes -> 1,
		/*proxy_settings -> {
			address -> "some-address",
			port -> 88,
			user -> "someuser",
			password -> "secret",			
		}*/
	},

	/* Customize weapon attributes
	*/		
	weapons -> {
		// allied weapons
		thompson -> {
			damage -> 15,
			reload_time -> 1600,
			clip_size -> 30,
			total_ammo -> 180,
			spread -> 10,
			bullet_range -> 550,
			rounds_per_second -> 10,			
		},
		m1_garand -> {
			damage -> 40,
			reload_time -> 1500,
			clip_size -> 8,
			total_ammo -> 40,
			spread -> 8,
			bullet_range -> 1000,
		},
		springfield -> {
			damage -> 100,
			reload_time -> 1200,
			clip_size -> 5,
			total_ammo -> 35,
			spread -> 5,		
			bullet_range -> 2000,			
		},
		// axis weapons
		kar98 -> {
			damage -> 100,
			reload_time -> 2500,
			clip_size -> 5,
			total_ammo -> 35,
			spread -> 5,
			bullet_range -> 1500,
		},
		mp40 -> {
			damage -> 14,
			reload_time -> 1800,
			clip_size -> 32,
			total_ammo -> 160,
			spread -> 8,
			rounds_per_second -> 12,
			bullet_range -> 550,
		},
		mp44 -> {
			damage -> 30,
			reload_time -> 2900,
			clip_size -> 30,
			total_ammo -> 120,
			spread -> 7,
			rounds_per_second -> 8,
			bullet_range -> 650,
		},	
		risker -> {
			damage -> 34,
			reload_time -> 3000,
			clip_size -> 21,
			total_ammo -> 42,
			spread -> 7,
			burst -> 3,
			burst_rate -> 70,
			bullet_range -> 500,
		},	

		// common weapons
		pistol -> {
			damage -> 20,
			reload_time -> 1000,
			clip_size -> 9,
			total_ammo -> 27,
			spread -> 11,	
			bullet_range -> 350,			
		},		
		
		rocket_launcher -> {
			damage -> 120,
			reload_time -> 3500,
			clip_size -> 5,
			total_ammo -> 0,
			spread -> 0,			
			bullet_range -> 800,
		},		
		shotgun -> {
			damage -> 40,
			reload_time -> 1200,
			clip_size -> 5,
			total_ammo -> 35,
			spread -> 20,
			number_of_pellets -> 8,
			next_shot_time -> 1100,
			bullet_range -> 450,
		},
		grenade_belt -> {
			damage -> 100,
			clip_size -> 5,
			reload_time -> 0,			
			total_ammo -> 0,
			spread -> 0,			
			bullet_range -> 0,
		}
	}
}